MainWindow.xaml

<Window x:Class="Save_the_Humans_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans_"
        mc:Ignorable="d"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="tmplEnemy" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35
                         " Margin="40,20,70,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35
                         " Margin="70,20,40,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStart" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="36" Width="99.6" Click="BtnStart_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Canvas x:Name="cvsPlayArea" Grid.ColumnSpan="3" MouseMove="CvsPlayArea_MouseMove" MouseLeave="CvsPlayArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5FFEF" Offset="0"/>
                    <GradientStop Color="#FF041F00" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="Human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="txtGameOver" TextWrapping="Wrap" FontFamily="Arial" FontSize="100" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Game Over&#xA;Score:&#xA;Aliens:" Canvas.Left="238" Canvas.Top="82" Width="1000" Height="427" Visibility="Collapsed"/>
            <Rectangle x:Name="target" Height="50" Stroke="Black" Width="50" MouseEnter="Target_MouseEnter" RenderTransformOrigin="6.811,-3.163">
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.LayoutTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtAvoidThese" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"><Run Text="Avoid these"/><Run Text=":"/></TextBlock>

            <ContentControl Content="ContentControl" Template="{DynamicResource tmplEnemy}"/>
        </StackPanel>
        <TextBlock x:Name="txtScore" HorizontalAlignment="Center" Height="76" Margin="10,47,10,27" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" FontFamily="Arial" FontSize="48" FontWeight="Bold" FontStyle="Italic" Foreground="White" TextAlignment="Center" Visibility="Collapsed" />

    </Grid>
</Window>
